# MVC-First

DemoApplication/: DemoApplication.sln
DemoApplication/DemoApplication/: DemoApplication.csproj  DemoApplication.sln  Program.cs
DemoApplication/DemoApplication/Controllers/: AuthenticationController.cs  BookController.cs  HomeControllers.cs
DemoApplication/DemoApplication/Database/: Database.cs
DemoApplication/DemoApplication/Database/Models/: Book.cs  Contact.cs  User.cs
DemoApplication/DemoApplication/Database/ViewModels/: Database.cs
DemoApplication/DemoApplication/Database/ViewModels/Home/: IndexViewModel.cs
DemoApplication/DemoApplication/Properties/: launchSettings.json
DemoApplication/DemoApplication/ViewModels/Authentication/: RegisterViewModel.cs
DemoApplication/DemoApplication/ViewModels/Book/: AddViewModel.cs  BaseViewModel.cs  DetailsViewModel.cs  ListItemViewModel.cs  UpdateViewModel.cs
DemoApplication/DemoApplication/ViewModels/Home/Contact/: CreateViewModel.cs
DemoApplication/DemoApplication/Views/Authentication/: Index.cshtml  Login.cshtml  Register.cshtml
DemoApplication/DemoApplication/Views/Book/: Update.cshtml  _ViewImports.cshtml
DemoApplication/DemoApplication/Views/Home/: Contact.cshtml  Index.cshtml
DemoApplication/DemoApplication/Views/Shared/: _Layout.cshtml
